<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,systemtap,stap++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说明介绍systemtap, stap++的一些使用方式，以及总结了一些遇到的坑点 systemtap介绍systemtap跟perf一样也是一个linux下的性能分析工具，但它提供自定义脚本编写，所以功能会比perf更强大。">
<meta name="keywords" content="linux,systemtap,stap++">
<meta property="og:type" content="article">
<meta property="og:title" content="linux systemtap, stap++使用">
<meta property="og:url" content="http://yoursite.com/2018/07/10/17/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="说明介绍systemtap, stap++的一些使用方式，以及总结了一些遇到的坑点 systemtap介绍systemtap跟perf一样也是一个linux下的性能分析工具，但它提供自定义脚本编写，所以功能会比perf更强大。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-04T02:24:53.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux systemtap, stap++使用">
<meta name="twitter:description" content="说明介绍systemtap, stap++的一些使用方式，以及总结了一些遇到的坑点 systemtap介绍systemtap跟perf一样也是一个linux下的性能分析工具，但它提供自定义脚本编写，所以功能会比perf更强大。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/17/"/>





  <title> linux systemtap, stap++使用 | Drecik's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65896483";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.2";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500620013");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drecik's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Drecik Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux systemtap, stap++使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T15:35:55+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/10/17/" class="leancloud_visitors" data-flag-title="linux systemtap, stap++使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>介绍systemtap, stap++的一些使用方式，以及总结了一些遇到的坑点</p>
<h2 id="systemtap介绍"><a href="#systemtap介绍" class="headerlink" title="systemtap介绍"></a>systemtap介绍</h2><p>systemtap跟perf一样也是一个linux下的性能分析工具，但它提供自定义脚本编写，所以功能会比perf更强大。</p>
<a id="more"></a>
<h2 id="快速了解systemptab功能"><a href="#快速了解systemptab功能" class="headerlink" title="快速了解systemptab功能"></a>快速了解systemptab功能</h2><h3 id="最简单的systemtab脚本"><a href="#最简单的systemtab脚本" class="headerlink" title="最简单的systemtab脚本"></a>最简单的systemtab脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">probe begin</span><br><span class="line">&#123;</span><br><span class="line">    print(&quot;hello world\n&quot;)</span><br><span class="line">    exit()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xuchen03@onlinegame-53-51:~/systab$ sudo stap hello-world.stp</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure></p>
<p><code>probe begin</code>指定了一个begin的追踪点，脚本实际上做的就是定义一些列追踪点。systemtap将脚本翻译成C，并将其编译成一个内核的模块加载到内核。一旦被加载则脚本中所有指定的追踪点会在运行的时候被回调。下面列举了一些systemtap提供的追踪点：</p>
<ul>
<li>begin：此次检测开始被回调</li>
<li>end: 此次检测结束被回调</li>
<li>kernel.function(“sys_open”): 内核函数sys_open进入时候被回调</li>
<li>syscall.close.return:    系统调用close返回时候被回调</li>
<li>timer.ms(200): 定时器，每200ms回调一次</li>
<li>timer.profile: 定时器，每个system tick回调一次</li>
<li>perf.hw.cache_misses: cache miss的时候回调</li>
</ul>
<h3 id="另一个例子"><a href="#另一个例子" class="headerlink" title="另一个例子"></a>另一个例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">probe syscall.open</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;%s&quot;(%d) open (%s)\n&quot;, execname(), pid(), argstr)</span><br><span class="line">&#125;</span><br><span class="line">probe time.ms(4000)</span><br><span class="line">&#123;</span><br><span class="line">    exit()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">xuchen03@onlinegame-53-51:~/systab$ vi strace-open.stp</span><br><span class="line">xuchen03@onlinegame-53-51:~/systab$ sudo stap ./strace-open.stp </span><br><span class="line">redis-server(24453) open (&quot;/proc/24453/stat&quot;, O_RDONLY)</span><br><span class="line">bot(28026) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">bot(28026) open (&quot;/proc/stat&quot;, O_RDONLY)</span><br><span class="line">redis-server(24453) open (&quot;/proc/24453/stat&quot;, O_RDONLY)</span><br><span class="line">redis-server(24453) open (&quot;/proc/24453/stat&quot;, O_RDONLY)</span><br><span class="line">tail(3649) open (&quot;logs/zqc/gameapp.3.INFO&quot;, O_RDONLY|O_NONBLOCK)</span><br><span class="line">tail(3651) open (&quot;logs/zqc/gameapp.5.INFO&quot;, O_RDONLY|O_NONBLOCK)</span><br><span class="line">mgrapp(3845) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">mgrapp(3845) open (&quot;/proc/stat&quot;, O_RDONLY)</span><br><span class="line">tail(3652) open (&quot;logs/zqc/gateapp.2.INFO&quot;, O_RDONLY|O_NONBLOCK)</span><br><span class="line">tail(3650) open (&quot;logs/zqc/gameapp.4.INFO&quot;, O_RDONLY|O_NONBLOCK)</span><br><span class="line">mgrapp(11899) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">mgrapp(11899) open (&quot;/proc/stat&quot;, O_RDONLY)</span><br><span class="line">gateapp(3849) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">gateapp(3849) open (&quot;/proc/stat&quot;, O_RDONLY)</span><br><span class="line">gateapp(11903) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">gateapp(11903) open (&quot;/proc/stat&quot;, O_RDONLY)</span><br><span class="line">loginapp(3847) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">loginapp(3847) open (&quot;/proc/stat&quot;, O_RDONLY)</span><br><span class="line">redis-server(24453) open (&quot;/proc/24453/stat&quot;, O_RDONLY)</span><br><span class="line">gameapp(3855) open (&quot;/proc/self/stat&quot;, O_RDONLY)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><code>printf</code>是一个格式化打印函数，可以打印自己脚本定义的变量，或者systemtap提供的获取信息的函数或变量：</p>
<ul>
<li>tid(): 当前线程id</li>
<li>pid(): 当前进程id</li>
<li>uid(): 当前用户id</li>
<li>execname(): 进程的名字</li>
<li>cpu(): 当前cpu number</li>
<li>gettimeofday_s(): 当前时间戳</li>
<li>pp(): 描述当前追踪点的字符串</li>
<li>ppfunc(): 当前追踪点被触发的函数，如果存在的话</li>
<li>print_backtrace(): 直接输出内核态堆栈</li>
<li>print_ubacktrace(): 直接输出用户态堆栈</li>
</ul>
<h2 id="systemtap脚本语法"><a href="#systemtap脚本语法" class="headerlink" title="systemtap脚本语法"></a>systemtap脚本语法</h2><p>普通语法和C语言差不多，这里介绍下不太一样的地方，其他具体可以查看<a href="https://sourceware.org/systemtap/langref/" target="_blank" rel="noopener">官方教程</a>，或者这个<a href="https://sourceware.org/systemtap/tutorial/Analysis.html" target="_blank" rel="noopener">简化版的教程</a></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组非常方便，内部使用hash table实现，数组大小除非显示指定，否则都定义为一个预先定义好的大小。多维可以直接用’,’分割即可，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">names[400]       // 大小位400的数组</span><br><span class="line">...</span><br><span class="line">foreach (name in names) &#123;</span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo[1, &quot;200&quot;] = 1</span><br><span class="line">foo[2, &quot;200&quot;] = 2</span><br><span class="line">foreach ([id, str] in foo) &#123;</span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有个方便的地方当数组元素不存在的时候返回的是0，所以计数的时候就非常方便，可以直接使用<code>bts[ubacktrace()]++</code>计数</p>
<h2 id="stap-介绍"><a href="#stap-介绍" class="headerlink" title="stap++介绍"></a>stap++介绍</h2><p><a href="https://github.com/openresty/stapxx" target="_blank" rel="noopener">stap++</a>是一个stap扩展，提供一些类似于宏的功能，最后将宏替换后生成的systemtap脚本，并调用systemtap执行。<br>stap++使得systemtap的脚本可以得到进一步扩展。</p>
<h3 id="sample-bt-sxx-perf-record"><a href="#sample-bt-sxx-perf-record" class="headerlink" title="sample-bt.sxx(perf record)"></a>sample-bt.sxx(perf record)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env stap++</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Copyright (C) Yichun Zhang (agentzh)</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">global bts;</span><br><span class="line">global quit = 0</span><br><span class="line"></span><br><span class="line">probe timer.profile &#123;</span><br><span class="line">    if ($^pid_ok) &#123; // pid是否相等</span><br><span class="line">        %( &quot;$^arg_execname :default()&quot; != &quot;&quot; %? </span><br><span class="line">        if (execname() == &quot;$^arg_execname&quot;) &#123;   // 进程名是否相等，如果存在的话</span><br><span class="line">        %)</span><br><span class="line"></span><br><span class="line">        if (!quit) &#123;</span><br><span class="line">            bts[ubacktrace()] &lt;&lt;&lt; 1             // 计数，这里有个大坑，如果采样时间长会导致消耗巨量内存，可以改用bts[ubacktrace()]++优化</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line"></span><br><span class="line">            foreach (usr in bts- limit $^arg_limit :default(1000)) &#123;</span><br><span class="line">                print_ustack(usr)</span><br><span class="line">                printf(&quot;\t%d\n&quot;, @count(bts[usr]))      // 打印堆栈和数量，如果上面改为bts[ubacktrace()]++，这里可以直接输出bts[usr]的值</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            exit()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        %( &quot;$^arg_execname :default()&quot; != &quot;&quot; %?</span><br><span class="line">        &#125;</span><br><span class="line">        %)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">probe timer.s($^arg_time) &#123;</span><br><span class="line">    nstacks = 0</span><br><span class="line">    foreach (bt in bts limit 1) &#123;</span><br><span class="line">        nstacks++</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (nstacks == 0) &#123;</span><br><span class="line">        warn(&quot;No backtraces found. Quitting now...\n&quot;)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        warn(&quot;Time&apos;s up. Quitting now...(it may take a while)\n&quot;)</span><br><span class="line">        quit = 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">probe begin &#123;</span><br><span class="line">    warn(sprintf(&quot;Start tracing process $^target ($^exec_path)...\n&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这脚本实现了<code>perf record</code>功能，统计了每次采样的堆栈。<br>命令执行方式，其中PID是需要进行采样的进程id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./stap++ samples/sample-bt.sxx -x PID -D MAXMAPENTRIES=102400 -D MAXBACKTRACE=100 -D MAXSTRINGLEN=4096 -D MAXACTION=100000 -D STP_OVERLOAD_THRESHOLD=5000000000 -D MAXSKIPPED=100000 --arg time=60 &gt; ~/cpp.bt</span><br></pre></td></tr></table></figure></p>
<p>采样之后可以使用命令<code>cat ~/cpp.bt|c++filt|~/FlameGraph/stackcollapse-stap.pl|~/sysperf/FlameGraph/flamegraph.pl &gt; ~/cpp.svg</code>生成火焰图</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/systemtap/" rel="tag"><i class="fa fa-tag"></i> systemtap</a>
          
            <a href="/tags/stap/" rel="tag"><i class="fa fa-tag"></i> stap++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/16/" rel="next" title="linux perf使用">
                <i class="fa fa-chevron-left"></i> linux perf使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/18/" rel="prev" title="lua 5.4分代研究及luajit分代移植">
                lua 5.4分代研究及luajit分代移植 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Drecik Xu" />
          <p class="site-author-name" itemprop="name">Drecik Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systemtap介绍"><span class="nav-number">2.</span> <span class="nav-text">systemtap介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速了解systemptab功能"><span class="nav-number">3.</span> <span class="nav-text">快速了解systemptab功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的systemtab脚本"><span class="nav-number">3.1.</span> <span class="nav-text">最简单的systemtab脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个例子"><span class="nav-number">3.2.</span> <span class="nav-text">另一个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systemtap脚本语法"><span class="nav-number">4.</span> <span class="nav-text">systemtap脚本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">4.1.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stap-介绍"><span class="nav-number">5.</span> <span class="nav-text">stap++介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-bt-sxx-perf-record"><span class="nav-number">5.1.</span> <span class="nav-text">sample-bt.sxx(perf record)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8ur18uDJDAiMLXcqTjHKYOQo-gzGzoHsz", "FBQnJWBqt8F9IFuv3eGdn7rt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
