<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="篮球项目转小程序 Android P问题 自定义帧动画和特效配合问题 启动新项目">
<meta property="og:type" content="article">
<meta property="og:title" content="65. 2023-06-17周总结">
<meta property="og:url" content="http://example.com/2023/06/12/65-2023-06-17%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="篮球项目转小程序 Android P问题 自定义帧动画和特效配合问题 启动新项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T03:21:12.000Z">
<meta property="article:modified_time" content="2023-07-03T02:56:21.622Z">
<meta property="article:author" content="Drecik Xu">
<meta property="article:tag" content="周总结">
<meta property="article:tag" content="小游戏">
<meta property="article:tag" content="内存优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/12/65-2023-06-17%E5%91%A8%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/12/65-2023-06-17%E5%91%A8%E6%80%BB%E7%BB%93/","path":"2023/06/12/65-2023-06-17周总结/","title":"65. 2023-06-17周总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>65. 2023-06-17周总结 | Drecik's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drecik's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AF%AE%E7%90%83%E9%A1%B9%E7%9B%AE%E8%BD%AC%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 篮球项目转小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Android-P%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2. Android P问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%A7%E5%8A%A8%E7%94%BB%E5%92%8C%E7%89%B9%E6%95%88%E9%85%8D%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3. 自定义帧动画和特效配合问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">4. 启动新项目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Drecik Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/65-2023-06-17%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Drecik Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="65. 2023-06-17周总结 | Drecik's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          65. 2023-06-17周总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-12 11:21:12" itemprop="dateCreated datePublished" datetime="2023-06-12T11:21:12+08:00">2023-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-03 10:56:21" itemprop="dateModified" datetime="2023-07-03T10:56:21+08:00">2023-07-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>篮球项目转小程序</li>
<li>Android P问题</li>
<li>自定义帧动画和特效配合问题</li>
<li>启动新项目</li>
</ol>
<span id="more"></span>

<h3 id="1-篮球项目转小程序"><a href="#1-篮球项目转小程序" class="headerlink" title="1. 篮球项目转小程序"></a>1. 篮球项目转小程序</h3><ul>
<li><p>通用修改<br>【x】删除不必要的插件（减少编译的wasm大小）<br>【x】配置表改用二进制（减少GC，加快加载速度）<br>【x】使用YooAsset替换Addressable（YooAsset用着更顺手，同时打包收集策略更好点）<br>【x】静态图片和动态图片整理（图集比较乱）<br>【x】动态图片懒加载（改动比较大，很容易出bug）<br>【x】UI框架支持资源卸载   </p>
</li>
<li><p>webgl修改<br>【x】服务器和客户端支持websocket<br>【x】打webgl包测试<br>【x】Http访问方式修改(webgl不支持System.Net下的Http)<br>【x】资源释放<br>【x】音频修改<br>【x】打包小程序测试<br>【x】图片压缩<br>【 】优化性能<br>【x】优化wasm大小</p>
</li>
</ul>
<p>上周按照优化思路：<code>写脚本整理资源文件夹，一个界面的放在一起，公共的放在公共的地方</code>做了之后整体提升还是比较明显的，目前勉强能玩了。后续再针对性的根据卡的界面再进行优化。</p>
<p>另外一个需要优化的地方是加载，目前加载只剩下一个配置表加载，但是因为表多，而且有些表比较大，所以导致加载耗时还是比较久的。有几种优化思路：</p>
<ol>
<li>加载的时候只加载不parse，用的时候再parse（实际测试提升不大）</li>
<li>分散配置表加载，不如进入到主界面的时候只加载主界面用到的表，进入战斗只加载战斗用到的表（需要理清楚所有表的用的地方，如果理错比较容易出问题）</li>
<li>用的时候再加载，需要修改所有用到配置表的地方（同步改异步，容易出问题）</li>
</ol>
<p>第三种是最彻底，但是会跟加载Sprite一样，改动会比较大，而且容易出问题。第二种对上层逻辑来说改动会比较小，如果表比较多的话一些小表加载可以直接归类到主界面，只对大表进行分场景加载，减少问题的出现。</p>
<p>转小程序遇到的另外一个问题：<br>在对接jenkins打包的时候发现打包会卡住，最终发现是卡在了await上，按照道理是不应该出现这个问题，最终发现导致只要在下面代码后面有await的话就会卡住，也就是重新去设置Unity的编译宏，这个暂时还不知道为啥，只能先把这个功能关了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var oriDefine = PlayerSettings.GetScriptingDefineSymbolsForGroup(BuildTargetGroup.WebGL);</span><br><span class="line">string finalDefine = oriDefine + &quot;;&quot; + macros;</span><br><span class="line">PlayerSettings.SetScriptingDefineSymbolsForGroup(BuildTargetGroup.WebGL, finalDefine);</span><br></pre></td></tr></table></figure>

<h3 id="2-Android-P问题"><a href="#2-Android-P问题" class="headerlink" title="2. Android P问题"></a>2. Android P问题</h3><p>写了代码运行在低版本Android（Android 7及以下的时候）出现报错，Android P变量找不到，国内低版本Android可能会少，但是海外还是比较多的，所以查了下Android P的常量值，直接写死之后问题修复</p>
<h3 id="3-自定义帧动画和特效配合问题"><a href="#3-自定义帧动画和特效配合问题" class="headerlink" title="3. 自定义帧动画和特效配合问题"></a>3. 自定义帧动画和特效配合问题</h3><p>为了省资源，我们自己写了一个带位移的帧动画，但是发现和特效那边配合上有点问题，特别是第一次进场景的时候尤其明显。</p>
<p>最后发现我们写的帧动画算法有点问题，我们的写法是每次存一个时间间隔，如果时间间隔大于一帧了则进行下一帧处理，并把这个这个时间间隔清0。这个写法会导致帧率不稳定，如果卡了帧率就会慢下来。所以优化了算法，开始播放的时候记录一个开始时间，每一帧的时候通过当前时间和开始时间的时间差计算当前应该是第几帧，这样帧率就不会受到卡顿影响了，跟特效的时间轴也衔接上了。</p>
<h3 id="4-启动新项目"><a href="#4-启动新项目" class="headerlink" title="4. 启动新项目"></a>4. 启动新项目</h3><p>因为小程序转换快接近尾声了，所以准备启动新项目，因为是CS模式的项目，所以决定用上我之前写的C#服务端，同时客户端也使用最新的框架。搭建的时候发现服务端还是少了挺多东西的，补充了一波现在基本流程可以跑起来了，后面发现了再慢慢填充。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag"># 周总结</a>
              <a href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" rel="tag"># 小游戏</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="tag"># 内存优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/05/64-2023-06-10%E5%91%A8%E6%80%BB%E7%BB%93/" rel="prev" title="64. 2023-06-10周总结">
                  <i class="fa fa-chevron-left"></i> 64. 2023-06-10周总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/19/66-2023-06-24%E5%91%A8%E6%80%BB%E7%BB%93/" rel="next" title="66. 2023-06-24周总结">
                  66. 2023-06-24周总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
