<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="配置表多语言 正常功能推进 其他">
<meta property="og:type" content="article">
<meta property="og:title" content="71. 2023-07-30周总结">
<meta property="og:url" content="http://example.com/2023/07/27/71-2023-07-30%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="配置表多语言 正常功能推进 其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-27T02:07:46.000Z">
<meta property="article:modified_time" content="2023-09-18T09:40:11.105Z">
<meta property="article:author" content="Drecik Xu">
<meta property="article:tag" content="周总结">
<meta property="article:tag" content="多语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/27/71-2023-07-30%E5%91%A8%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/27/71-2023-07-30%E5%91%A8%E6%80%BB%E7%BB%93/","path":"2023/07/27/71-2023-07-30周总结/","title":"71. 2023-07-30周总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>71. 2023-07-30周总结 | Drecik's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drecik's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E8%A1%A8%E5%A4%9A%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 配置表多语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A3%E5%B8%B8%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%BF%9B"><span class="nav-number">2.</span> <span class="nav-text">2. 正常的项目推进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">3. 其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Drecik Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/27/71-2023-07-30%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Drecik Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="71. 2023-07-30周总结 | Drecik's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          71. 2023-07-30周总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-27 10:07:46" itemprop="dateCreated datePublished" datetime="2023-07-27T10:07:46+08:00">2023-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-18 17:40:11" itemprop="dateModified" datetime="2023-09-18T17:40:11+08:00">2023-09-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>配置表多语言</li>
<li>正常功能推进</li>
<li>其他</li>
</ol>
<span id="more"></span>

<h3 id="1-配置表多语言"><a href="#1-配置表多语言" class="headerlink" title="1. 配置表多语言"></a>1. 配置表多语言</h3><p>我们的配置表会经过导表工具生成一份二进制文件和配置表读入、使用的代码文件。</p>
<p>为了支持多语言，需要做一些流程上的补充。</p>
<ol>
<li>新增一张特殊的多语言表用来处理做多语言替换，里面第一列为id，第二列为中文，后面列的话分别是中文对应该语言的翻译。</li>
<li>配置表列属性增加一个多语言属性，标记该属性的列说明要进行多语言替换。</li>
<li>导表工具支持读取到多语言列的时候进行中文判定以及将中文与多语言表的中文列进行匹配（如果匹配不到，则将这个中文新增到多语言表中），匹配到多语言表的id之后，将该列的内容已<code>$$&#123;id&#125;</code>方式进行替换</li>
<li>多语言列的使用代码进行封装，由原来直接获取列内容的方式修改为经过多语言模块拿列内容。</li>
</ol>
<p>修改之前的获取方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public string Confirm &#123; get; private set; &#125;</span><br></pre></td></tr></table></figure>
<p>改之后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private string _Confirm;</span><br><span class="line">public string Confirm &#123; get =&gt; Babu.Client.Globalization.Globalizer.Instance.GetGlobalizationText(_Confirm); private set &#123; _Confirm = value; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>这是导表过程流程上的补充。</p>
<p>导表流程补充过程中遇到个Excel写入问题，写入的Excel会损坏打不开，最后才考这个<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/36142337/npoi-writing-to-file-corrupts-xlsx-workbook">地址</a>，将打开文件时候的FileMode由FileMode.Open改为FileMode.Create，原因是FileMode.Open不会覆盖文件，如果写入的内容比之前短，之前的文件内容没有覆盖全就会有这个问题。之前做文件服务器的时候踩过这个坑，现在又踩了。</p>
<p>运行期之后需要新增多语言模块，该模块主要负责读取默认的系统语言，根据系统语言选择合适的我们内部的语言类型。另外还需要读取多语言表，用于根据传入的id进行替换。</p>
<p>核心的替换代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 获取包内部的多语言文字</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;text&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string GetBuildinGlobalizationText(string text)</span><br><span class="line">&#123;</span><br><span class="line">    if (text.StartsWith(&quot;$$&quot;) == false)</span><br><span class="line">    &#123;</span><br><span class="line">        return text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int index;</span><br><span class="line">    if (int.TryParse(text.Substring(2), out index) == false)</span><br><span class="line">    &#123;</span><br><span class="line">        return text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (index &gt; _buildinGlobalizationConfigTable.DataRows.Count)</span><br><span class="line">    &#123;</span><br><span class="line">        return text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    string fieldName = &quot;Text&quot; + _curLanguage.Suffix;</span><br><span class="line">    int fieldIndex = _buildinGlobalizationConfigTable.Fileds.IndexOf(fieldName);</span><br><span class="line">    if (fieldIndex == -1)</span><br><span class="line">    &#123;</span><br><span class="line">        return text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return _buildinGlobalizationConfigTable.DataRows[index - 1].GetString(fieldIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是包内多语言的替换，翻译表用的是csv直接放在Resources下不能热更。多语言还得支持热更，并且还得走之前的配置表读取流程，我给多语言里面扩展了下接口，外部可以实现该接口来支持热更层多语言。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 热更层多语言接口</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public interface IHotfixGlobalizer</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 加载多语言配置</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    Task LoadGlobalizationConfig();</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 获取多语言文字</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;text&quot;&gt;&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">    string GetGlobalizationText(string text);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#region 热更多语言</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 设置热更层多语言接口</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;hotfixGlobalizer&quot;&gt;&lt;/param&gt;</span><br><span class="line">public void SetHotfixGlobalizer(IHotfixGlobalizer hotfixGlobalizer)</span><br><span class="line">&#123;</span><br><span class="line">    _hotfixGlobalizer = hotfixGlobalizer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 加载多语言配置</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public Task LoadGlobalizationConfig()</span><br><span class="line">&#123;</span><br><span class="line">    return _hotfixGlobalizer.LoadGlobalizationConfig();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 获取多语言文字</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;text&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public string GetGlobalizationText(string text)</span><br><span class="line">&#123;</span><br><span class="line">    return _hotfixGlobalizer.GetGlobalizationText(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#endregion</span><br></pre></td></tr></table></figure>

<p>目前这块多语言只能支持配置表，后续要的继续支持UI层的文字和图片。后续写好了再补充。</p>
<h3 id="2-正常的项目推进"><a href="#2-正常的项目推进" class="headerlink" title="2. 正常的项目推进"></a>2. 正常的项目推进</h3><p>项目需求功能正常推进中。</p>
<h3 id="3-其他"><a href="#3-其他" class="headerlink" title="3. 其他"></a>3. 其他</h3><p>周五的时候，和女儿一起玩的小孩突然发烧（后面确诊手足口），担惊受怕了两天之后，女儿还是在周六晚上10点多开始发烧。</p>
<p>这次发烧比之前的都可怕，周日早上7点第一次高热惊厥了1分钟，之后去了医院，也确诊了手足口，同时进行了挂针。快挂完的时候开始升温，不断在发抖，体温到了39度多，随后停止了挂针，吃了美林。但在回去路上突然再次高热惊厥3分钟，并且口中有泡沫，吓得我一路闯红灯到了医院。但是那家医院医生没什么办法，我只能看着她躺那没什么神智的样子干着急，医院也没有条件接收手足口儿童住院，给她灌了水合氯醛(安定药物，防惊厥)之后叫120转院到了市妇保进行入院治疗。</p>
<p>住院之后医生给开了口服的安定药物继续防止惊厥，然后的过程就是靠她自己抗了，一种退烧药的药效根本撑不了4个小时，经过一夜的照顾来回换了几次药之后终于在周一早上发热稳定下来了。第一次带过去医生的时候医生就建议有高热惊厥，而且还是手足口就建议住院，我当时没想考虑周全拒绝了住院。如果当时就住进去后面就会让她少受一点苦了。以后一定要听医生的建议，避免再出现这种情况。</p>
<p>另外当女儿稍微稳定下来，好不容易心情有点平复之后，另外一个消息又打乱了我们，家里4个月的二宝开始发烧了。真的是心里憔悴，二宝太小只能吃一种药，就怕烧的扛不住又跟大的一样，老婆当天回去继续连夜照顾小的，这种精神焦虑只有经历过才会理解。好在二宝比大宝转好的更快点，一晚上就靠自己基本上就退下来了。这几天过的真的是太艰难了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag"># 周总结</a>
              <a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/" rel="tag"># 多语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/70-2023-07-23%E5%91%A8%E6%80%BB%E7%BB%93/" rel="prev" title="70. 2023-07-23周总结">
                  <i class="fa fa-chevron-left"></i> 70. 2023-07-23周总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/03/72-2023-08-06%E5%91%A8%E6%80%BB%E7%BB%93/" rel="next" title="72. 2023-08-06周总结">
                  72. 2023-08-06周总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
