<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说明本篇文章介绍redis的ziplist结构。ziplist跟zipmap一样，是在以节约内存为前提下的一个双向链表存储结构，他有着比zipmap更高的压缩率：  字符串如果能转成整形的话会转成整形存储 不会向zipmap一样预留free空间，所以所有插入和删除操作都会导致内存重新分配  redis在元素较少的情况下使用ziplist来替代dict">
<meta property="og:type" content="article">
<meta property="og:title" content="redis ziplist剖析">
<meta property="og:url" content="http://example.com/2018/12/01/24/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="说明本篇文章介绍redis的ziplist结构。ziplist跟zipmap一样，是在以节约内存为前提下的一个双向链表存储结构，他有着比zipmap更高的压缩率：  字符串如果能转成整形的话会转成整形存储 不会向zipmap一样预留free空间，所以所有插入和删除操作都会导致内存重新分配  redis在元素较少的情况下使用ziplist来替代dict">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-01T02:55:51.000Z">
<meta property="article:modified_time" content="2022-06-25T13:14:58.023Z">
<meta property="article:author" content="Drecik Xu">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/12/01/24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/12/01/24/","path":"2018/12/01/24/","title":"redis ziplist剖析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis ziplist剖析 | Drecik's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drecik's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">主要函数分析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Drecik Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/01/24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Drecik Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis ziplist剖析 | Drecik's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis ziplist剖析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-01 10:55:51" itemprop="dateCreated datePublished" datetime="2018-12-01T10:55:51+08:00">2018-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-25 21:14:58" itemprop="dateModified" datetime="2022-06-25T21:14:58+08:00">2022-06-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本篇文章介绍redis的ziplist结构。ziplist跟zipmap一样，是在以节约内存为前提下的一个双向链表存储结构，他有着比zipmap更高的压缩率：</p>
<ul>
<li>字符串如果能转成整形的话会转成整形存储</li>
<li>不会向zipmap一样预留free空间，所以所有插入和删除操作都会导致内存重新分配</li>
</ul>
<p>redis在元素较少的情况下使用ziplist来替代dict</p>
<span id="more"></span>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>同样跟zipmap一样，ziplist也是一个char数组，使用约定好的格式来存放每一个元素，但是格式会比zipmap复杂很多，特别是插入和删除可能会导致一系列瀑布式更改后面entry的内存。下面是ziplist的内存格式：<br><code>&lt;zlbytes&gt;&lt;zltail&gt;&lt;zllen&gt;&lt;entry&gt;&lt;entry&gt;&lt;zlend&gt;</code></p>
<ul>
<li>zlbytes：4 bytes，unsigned int，存放ziplist实际使用的内存大小，通过它能够迅速的定位到ziplist的尾部</li>
<li>zltail：4 bytes，unsigned int，存放尾部元素entry地址的偏移量，通过它能够迅速定位到尾部元素的地址</li>
<li>zllen：2 bytes，存放ziplist中的元素个数，如果ziplist实际元素超过2^16-2的话，就需要遍历整个ziplist来获取元素个数，这个跟zipmap中的zmlen，但zmlen是1 byte</li>
<li>zlend：1 byte，值为255，ziplist结束标记位</li>
<li>entry: 每个entry里也有固定的二进制格式：<code>&lt;prevlen&gt;&lt;encode+len&gt;&lt;value&gt;</code><ul>
<li>prevlen：1 byte&#x2F;5 bytes，前一个元素的entry占用大小，如果前一个entry长度&lt;254则，使用1 byte来存储，否则第一个byte赋值为254，后面4 bytes存放前一个entry的长度。有了该变量，ziplist就可以做到从后往前遍历</li>
<li>encode+len：value编码方式和实际占用的长度，value传入的时候为字符串，但redis会尝试将它转为整形，以节约内存。所以最终存储的value可能是字符串或者是整形，下面是一系列可能的编码方式：<ul>
<li>|00pppppp|：1 byte，value为字符串，且字符串长度&lt;&#x3D;63(2^6-1)，长度存放在低6位中</li>
<li>|01pppppp|qqqqqqqq|：2 bytes，value为字符串，且长度&lt;&#x3D;16384(2^14-1)，长度存放在这两个bytes的低14位中</li>
<li>|10______|qqqqqqqq|rrrrrrrr|ssssssss|tttttttt|： 5 bytes，value为字符串，且长度&gt;&#x3D;16384，长度存放在后4 bytes中</li>
<li>|11000000|：1 byte，value为整形，值&gt;&#x3D;2^8且&lt;2^16，值存放在跟在后面的两个bytes中</li>
<li>|11010000|：1 byte，value为整形，值&gt;&#x3D;2^32且&lt;2^32，值存放在跟在后面的四个bytes中</li>
<li>|11100000|：1 byte，value为整形，值&gt;&#x3D;2^32且&lt;2^64，值存放在跟在后面的八个bytes中</li>
<li>|11110000|：1 byte，value为整形，值&gt;&#x3D;2^16且&lt;2^24，值存放在跟在后面的三个bytes中</li>
<li>|11111110|：1 byte，value为整形，值&gt;&#x3D;13且&lt;2^8，值存放在跟在后面的一个byte中</li>
<li>|1111xxxx|：1 byte，除去上面5中整形编码，xxxx可以存放0001到1101，即1-13，redis对这种编码做了下加减1的偏移处理，所以这种编码可以存放的范围为0-12，这样可以完整的存放所有大小的整形</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>因为prevlen的编码方式，所以当插入和删除节点的时候可能会导致后续一系列瀑布式更改后面entry的内存。例如：现在ziplist中存放每个entry长度正好都是253，则每个entry的prevlen只需要1 byte编码即可；这个时候如果在中间插入个entry，长度大于253，则需要更改后面那个entry的prevlen的编码方式，因为根据prevlen的编码规则，1 byte不够存储大于253的数据，需要改成5 bytes，这样会导致该entry长度原本是253长度的，变成了257，同样该entry后面的entry也需要改prevlen的编码…..这样就有可能导致一系列的内存修改操作。当然这比较极端，一般不会出现这种情况。所以redis还是采用了这种编码方式来进行节约内存的操作。</p>
<h3 id="主要函数分析"><a href="#主要函数分析" class="headerlink" title="主要函数分析"></a>主要函数分析</h3><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>ziplistNew</td>
<td>创建一个空的ziplist</td>
<td>O(1)</td>
</tr>
<tr>
<td>ziplistMerge</td>
<td>合并两个ziplist, second会被追加到first的ziplist中；合并的时候采用长度较长的ziplist进行relloc，具体是哪个通过first或者second返回，没有被选择relloc的将会返回NULL</td>
<td>O(N)</td>
</tr>
<tr>
<td>ziplistPush</td>
<td>插入元素到ziplist中，where表示插入的位置ZIPLIST_HEAD or ZIPLIST_TAIL</td>
<td>O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistIndex</td>
<td>返回ziplist中index为下标的元素，如果index为正值，则从头往后开始，下标从0开始；如果index为负值，则从后往前开始小标从-1开始，index超出范围或者ziplist为空，则会返回NULL</td>
<td>O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistNext</td>
<td>返回p指向的entry的后一个节点；如果p已经是尾部，或者p下一个元素就是尾部，则返回NULL</td>
<td>O(1)</td>
</tr>
<tr>
<td>ziplistPrev</td>
<td>返回p指向的entry的前一个节点；如果p已经是头部，则返回NULL</td>
<td>O(1)</td>
</tr>
<tr>
<td>ziplistGet</td>
<td>获取p指向的entry里面的值，根据encoding方式，返回的值可能存储在sstr&#x2F;sval中，如果编码为整形的话，*sstr将设置为NULL；如果p指向尾部，则返回0，否则返回1</td>
<td>O(1)</td>
</tr>
<tr>
<td>ziplistInsert</td>
<td>插入数据到ziplist中的p位置</td>
<td>O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistDelete</td>
<td>删除ziplist中p指向的entry；因为删除操作会造成ziplist内存重新分配，为了循环方便，p将重新指向ziplist中原p指向的内存，即原p的下一个entry的地址</td>
<td>O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistDeleteRange</td>
<td>从ziplist的index下标开始，删除num个数量的entry</td>
<td>O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistCompare</td>
<td>比较p指向的entry的内容与指定值相等，不等返回0，否则返回1</td>
<td>O(1)</td>
</tr>
<tr>
<td>ziplistFind</td>
<td>从p指向的entry开始查找指定的值，找到返回entry的地址，否则返回NULL；skip参数表示，每次比较之间忽略多少个entry，例如如果是1的话，且p的小标为1的话，则会比较1，3，5，7，9小标的entry</td>
<td>O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistLen</td>
<td>返回ziplist中元素数量</td>
<td>O(1)，如果元素超过2^16-1则为O(N), N为元素个数</td>
</tr>
<tr>
<td>ziplistBlobLen</td>
<td>返回ziplist实际占用的内存大小</td>
<td>O(1)</td>
</tr>
</tbody></table>
<p>每个函数的声明及作用，具体细节可以查看我注释的redis源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个空的ziplist</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistNew</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并两个ziplist, second会被追加到first的ziplist中</span></span><br><span class="line"><span class="comment">// 合并的时候采用长度较长的ziplist进行relloc，具体是哪个通过first或者second返回，没有被选择relloc的将会返回NULL</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistMerge</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> **first, <span class="type">unsigned</span> <span class="type">char</span> **second)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入元素到ziplist中，where表示插入的位置ZIPLIST_HEAD or ZIPLIST_TAIL</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistPush</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">unsigned</span> <span class="type">char</span> *s, <span class="type">unsigned</span> <span class="type">int</span> slen, <span class="type">int</span> where)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回ziplist中index为下标的元素，如果index为正值，则从头往后开始，下标从0开始</span></span><br><span class="line"><span class="comment">// 如果index为负值，则从后往前开始小标从-1开始，index超出范围或者ziplist为空，则会返回NULL</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistIndex</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">int</span> index)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回p指向的entry的后一个节点</span></span><br><span class="line"><span class="comment">// 如果p已经是尾部，或者p下一个元素就是尾部，则返回NULL</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistNext</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">unsigned</span> <span class="type">char</span> *p)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回p指向的entry的前一个节点</span></span><br><span class="line"><span class="comment">// 如果p已经是头部，则返回NULL</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistPrev</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">unsigned</span> <span class="type">char</span> *p)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取p指向的entry里面的值，根据encoding方式，返回的值可能存储在sstr/sval中，如果编码为整形的话，*sstr将设置为NULL</span></span><br><span class="line"><span class="comment">// 如果p指向尾部，则返回0，否则返回1</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">ziplistGet</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *p, <span class="type">unsigned</span> <span class="type">char</span> **sval, <span class="type">unsigned</span> <span class="type">int</span> *slen, <span class="type">long</span> <span class="type">long</span> *lval)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入数据到ziplist中的p位置</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistInsert</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">unsigned</span> <span class="type">char</span> *p, <span class="type">unsigned</span> <span class="type">char</span> *s, <span class="type">unsigned</span> <span class="type">int</span> slen)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除ziplist中p指向的entry</span></span><br><span class="line"><span class="comment">// 因为删除操作会造成ziplist内存重新分配，为了循环方便，p将重新指向ziplist中原p指向的内存，即原p的下一个entry的地址</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistDelete</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">unsigned</span> <span class="type">char</span> **p)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从ziplist的index下标开始，删除num个数量的entry</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistDeleteRange</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl, <span class="type">int</span> index, <span class="type">unsigned</span> <span class="type">int</span> num)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较p指向的entry的内容与指定值相等，不等返回0，否则返回1</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">ziplistCompare</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *p, <span class="type">unsigned</span> <span class="type">char</span> *s, <span class="type">unsigned</span> <span class="type">int</span> slen)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从p指向的entry开始查找指定的值，找到返回entry的地址，否则返回NULL</span></span><br><span class="line"><span class="comment">// skip参数表示，每次比较之间忽略多少个entry，例如如果是1的话，且p的小标为1的话，则会比较1，3，5，7，9小标的entry</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">ziplistFind</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *p, <span class="type">unsigned</span> <span class="type">char</span> *vstr, <span class="type">unsigned</span> <span class="type">int</span> vlen, <span class="type">unsigned</span> <span class="type">int</span> skip)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回ziplist中元素数量</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">ziplistLen</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回ziplist实际占用的内存大小</span></span><br><span class="line"><span class="type">size_t</span> <span class="title function_">ziplistBlobLen</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *zl)</span>;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/25/23/" rel="prev" title="redis zipmap剖析">
                  <i class="fa fa-chevron-left"></i> redis zipmap剖析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/01/25/" rel="next" title="linux性能优化实战学习笔记——CPU篇">
                  linux性能优化实战学习笔记——CPU篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
