<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lua,string,luajit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说明lua中提供了3中字符串拼接函数，测试在日常使用情况下，各种拼接字符串的性能对比。 测试环境操作系统：Debian GNU/Linux 8CPU：Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz内存：64Glua环境：LuaJIT-2.1.0-beta3 (测试的时候关闭jit)">
<meta name="keywords" content="lua,string,luajit">
<meta property="og:type" content="article">
<meta property="og:title" content="lua三种字符串拼接性能分析">
<meta property="og:url" content="http://yoursite.com/2018/06/16/11/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="说明lua中提供了3中字符串拼接函数，测试在日常使用情况下，各种拼接字符串的性能对比。 测试环境操作系统：Debian GNU/Linux 8CPU：Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz内存：64Glua环境：LuaJIT-2.1.0-beta3 (测试的时候关闭jit)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-17T03:14:39.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lua三种字符串拼接性能分析">
<meta name="twitter:description" content="说明lua中提供了3中字符串拼接函数，测试在日常使用情况下，各种拼接字符串的性能对比。 测试环境操作系统：Debian GNU/Linux 8CPU：Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz内存：64Glua环境：LuaJIT-2.1.0-beta3 (测试的时候关闭jit)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/16/11/"/>





  <title> lua三种字符串拼接性能分析 | Drecik's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65896483";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.2";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500620013");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drecik's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Drecik Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lua三种字符串拼接性能分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T11:14:22+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/16/11/" class="leancloud_visitors" data-flag-title="lua三种字符串拼接性能分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>lua中提供了3中字符串拼接函数，测试在日常使用情况下，各种拼接字符串的性能对比。</p>
<h2 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h2><p>操作系统：Debian GNU/Linux 8<br>CPU：Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz<br>内存：64G<br>lua环境：LuaJIT-2.1.0-beta3 (测试的时候关闭jit)</p>
<a id="more"></a> 
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="普通日常使用性能分析"><a href="#普通日常使用性能分析" class="headerlink" title="普通日常使用性能分析"></a>普通日常使用性能分析</h3><p>日常拼接字符串的时候一般都是多个已存在的变量，夹杂一些字符串常量进行拼接，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package.cpath = pg.script_dir .. &quot;/bot/lib/?.so;&quot; .. id .. package.cpath</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>测试代码：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 关闭jit</span></span><br><span class="line"><span class="keyword">if</span> jit <span class="keyword">then</span></span><br><span class="line">    jit.off()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 随机生成字符串备用</span></span><br><span class="line"><span class="keyword">local</span> randomStringSzie = <span class="number">200000</span></span><br><span class="line"><span class="keyword">local</span> strTable = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeStrTable</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, randomStringSzie <span class="keyword">do</span></span><br><span class="line">        strTable[#strTable + <span class="number">1</span>] = <span class="built_in">tostring</span>(<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie*<span class="number">10</span>))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 辅助函数，用来打印时间</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showtime</span><span class="params">(f)</span></span></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    f()</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> testCount = <span class="number">50000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- string.format</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1_1_0</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test1_1_0: use string.format: "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, testCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"%s-string1-%s-string2-%s"</span>, strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)], </span><br><span class="line">                    strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)],</span><br><span class="line">                    strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)])</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ..</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1_2_0</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test1_2_0: use ..:            "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, testCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)] .. <span class="string">"-string1-"</span> ..</span><br><span class="line">                    strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)] .. <span class="string">"-string2-"</span> ..</span><br><span class="line">                    strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- table.concat</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1_3_0</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test1_3_0: use table.concat:  "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, testCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">table</span>.<span class="built_in">concat</span>(&#123;strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)], <span class="string">"-string1-"</span>,</span><br><span class="line">                                strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)], <span class="string">"-string2-"</span>,</span><br><span class="line">                                strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)]&#125;)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">makeStrTable()</span><br><span class="line"></span><br><span class="line"><span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)       <span class="comment">-- 防止gc影响，先清除一遍</span></span><br><span class="line">showtime(test1_1_0)</span><br><span class="line"></span><br><span class="line"><span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)        <span class="comment">-- 防止gc影响，先清除一遍</span></span><br><span class="line">showtime(test1_2_0)</span><br><span class="line"></span><br><span class="line"><span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)        <span class="comment">-- 防止gc影响，先清除一遍</span></span><br><span class="line">showtime(test1_3_0)</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了避免字符串拼接函数执行先后顺序的影响，三个函数轮流被注释，单独执行5次的测试结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">test1_1_0: use string.format: 0.029643</span><br><span class="line">test1_1_0: use string.format: 0.029626</span><br><span class="line">test1_1_0: use string.format: 0.029654</span><br><span class="line">test1_1_0: use string.format: 0.029586</span><br><span class="line">test1_1_0: use string.format: 0.029663</span><br><span class="line"></span><br><span class="line">test1_2_0: use ..:            0.025584</span><br><span class="line">test1_2_0: use ..:            0.025809</span><br><span class="line">test1_2_0: use ..:            0.025492</span><br><span class="line">test1_2_0: use ..:            0.025415</span><br><span class="line">test1_2_0: use ..:            0.025523</span><br><span class="line"></span><br><span class="line">test1_3_0: use table.concat:  0.035074</span><br><span class="line">test1_3_0: use table.concat:  0.035227</span><br><span class="line">test1_3_0: use table.concat:  0.035077</span><br><span class="line">test1_3_0: use table.concat:  0.034965</span><br><span class="line">test1_3_0: use table.concat:  0.035284</span><br></pre></td></tr></table></figure>
</li>
<li><p>考虑到这边测试的拼接的都是本身就是字符串的变量，日常中会有很多将number拼接的情况，修改测试函数，使用纯number拼接测试一次：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- string.format</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1_1_0</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test1_1_0: use string.format: "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, testCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"%d-string1-%d-string2-%d"</span>,</span><br><span class="line">                        <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie),</span><br><span class="line">                        <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie),</span><br><span class="line">                        <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ..</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1_2_0</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test1_2_0: use ..:            "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, testCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie) .. <span class="string">"-string1-"</span> ..</span><br><span class="line">                    <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie) .. <span class="string">"-string2-"</span> ..</span><br><span class="line">                    <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- table.concat</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1_3_0</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test1_3_0: use table.concat:  "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>, testCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">table</span>.<span class="built_in">concat</span>(&#123;<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie), <span class="string">"-string1-"</span>,</span><br><span class="line">                                  <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie), <span class="string">"-string2-"</span>,</span><br><span class="line">                                  <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>, randomStringSzie)&#125;)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同样的方式测试5次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">test1_1_0: use string.format: 0.028289</span><br><span class="line">test1_1_0: use string.format: 0.02815</span><br><span class="line">test1_1_0: use string.format: 0.028763</span><br><span class="line">test1_1_0: use string.format: 0.028143</span><br><span class="line">test1_1_0: use string.format: 0.028161</span><br><span class="line"></span><br><span class="line">test1_2_0: use ..:            0.031198</span><br><span class="line">test1_2_0: use ..:            0.030967</span><br><span class="line">test1_2_0: use ..:            0.031142</span><br><span class="line">test1_2_0: use ..:            0.031129</span><br><span class="line">test1_2_0: use ..:            0.03098</span><br><span class="line"></span><br><span class="line">test1_3_0: use table.concat:  0.038446</span><br><span class="line">test1_3_0: use table.concat:  0.037694</span><br><span class="line">test1_3_0: use table.concat:  0.037729</span><br><span class="line">test1_3_0: use table.concat:  0.03787</span><br><span class="line">test1_3_0: use table.concat:  0.037877</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结论</p>
<ul>
<li>日常使用情况下都不应该使用table.concat函数来进行拼接字符串，因为每次拼接都会有创建table的性能消耗，并且也会带来gc压力</li>
<li>如果使用number比较多的情况下的拼接的字符串，使用string.format性能比..好，反之，如果number较少使用..性能更好；测试发现，日常情况下（总拼接参数个数小于8个），如果number数量:string数量&lt;=1的情况下，使用..性能会好点，其他情况下使用string.format</li>
</ul>
</li>
</ul>
<h3 id="特殊情况——已存在table拼接"><a href="#特殊情况——已存在table拼接" class="headerlink" title="特殊情况——已存在table拼接"></a>特殊情况——已存在table拼接</h3><p>将一个已存在的table中的字符串拼接也可以用这三种字符串进行拼接，那table的大小会不会对三种方式性能有影响？</p>
<ul>
<li><p>测试代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> jit <span class="keyword">then</span></span><br><span class="line">    jit.off()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">math</span>.<span class="built_in">randomseed</span>(<span class="built_in">os</span>.<span class="built_in">time</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> strTable = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeStrTable</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">200000</span> <span class="keyword">do</span></span><br><span class="line">        strTable[#strTable + <span class="number">1</span>] = <span class="built_in">tostring</span>(<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>,<span class="number">10000000</span>))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> maxCount = <span class="number">50000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2_1</span><span class="params">(arr, len)</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test2_1: "</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> cnt=<span class="number">1</span>, maxCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> i=<span class="number">1</span>, <span class="built_in">len</span> <span class="keyword">do</span></span><br><span class="line">            str = <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"%s%s"</span>, str, arr[i])</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2_2</span><span class="params">(arr, len)</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test2_2: "</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> cnt=<span class="number">1</span>, maxCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> i=<span class="number">1</span>, <span class="built_in">len</span> <span class="keyword">do</span></span><br><span class="line">            str = str..arr[i]</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2_3</span><span class="params">(arr, len)</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test2_3: "</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> cnt=<span class="number">1</span>, maxCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">table</span>.<span class="built_in">concat</span>(arr)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">makeStrTable()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">2</span>, <span class="number">10</span> <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> concatTable = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span>, i <span class="keyword">do</span></span><br><span class="line">        concatTable[#concatTable + <span class="number">1</span>] = strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>,<span class="number">200000</span>)]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)</span><br><span class="line">    test2_1(concatTable, i)</span><br><span class="line">    <span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)</span><br><span class="line">    test2_2(concatTable, i)</span><br><span class="line">    <span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)</span><br><span class="line">    test2_3(concatTable, i)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同样为了相互直接的影响，分别注释并测试的测试结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">test2_1: 0.012331</span><br><span class="line">test2_1: 0.018489</span><br><span class="line">test2_1: 0.02484</span><br><span class="line">test2_1: 0.030889</span><br><span class="line">test2_1: 0.03711</span><br><span class="line">test2_1: 0.044915</span><br><span class="line">test2_1: 0.050445</span><br><span class="line">test2_1: 0.057397</span><br><span class="line">test2_1: 0.064486</span><br><span class="line"></span><br><span class="line">test2_2: 0.007221</span><br><span class="line">test2_2: 0.011114</span><br><span class="line">test2_2: 0.013879</span><br><span class="line">test2_2: 0.017953</span><br><span class="line">test2_2: 0.021438</span><br><span class="line">test2_2: 0.024831</span><br><span class="line">test2_2: 0.028542</span><br><span class="line">test2_2: 0.033702</span><br><span class="line">test2_2: 0.037664</span><br><span class="line"></span><br><span class="line">test2_3: 0.00487</span><br><span class="line">test2_3: 0.005351</span><br><span class="line">test2_3: 0.005765</span><br><span class="line">test2_3: 0.006716</span><br><span class="line">test2_3: 0.007291</span><br><span class="line">test2_3: 0.00796</span><br><span class="line">test2_3: 0.0082739999999999</span><br><span class="line">test2_3: 0.009553</span><br><span class="line">test2_3: 0.010339</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结论</p>
<ul>
<li>在已经存在的table去调用字符串拼接，不论table里面元素多少，都是table.concat快，因为没有了table创建的开销</li>
</ul>
</li>
</ul>
<h3 id="特殊情况——创建一个table并拼接"><a href="#特殊情况——创建一个table并拼接" class="headerlink" title="特殊情况——创建一个table并拼接"></a>特殊情况——创建一个table并拼接</h3><p>一般情况下，都是从某个table选取一些进行拼接，这时候就不能直接用table.concat对已存在的table进行拼接，需要重新构造一个新的table，或者直接使用string.format, .. 进行拼接，那这种情况下，使用哪种性能最好？新构造的table的大小对各种情况有没有性能影响？</p>
<ul>
<li><p>测试代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> jit <span class="keyword">then</span></span><br><span class="line">    jit.off()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">math</span>.<span class="built_in">randomseed</span>(<span class="built_in">os</span>.<span class="built_in">time</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> strTable = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeStrTable</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">200000</span> <span class="keyword">do</span></span><br><span class="line">        strTable[#strTable + <span class="number">1</span>] = <span class="built_in">tostring</span>(<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>,<span class="number">10000000</span>))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> maxCount = <span class="number">50000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2_1</span><span class="params">(arr, len)</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test2_1: len: "</span> .. <span class="built_in">len</span> .. <span class="string">": "</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> cnt=<span class="number">1</span>, maxCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> i=<span class="number">1</span>, <span class="built_in">len</span> <span class="keyword">do</span></span><br><span class="line">            str = <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"%s%s"</span>, str, arr[i])</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2_2</span><span class="params">(arr, len)</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test2_2: len: "</span> .. <span class="built_in">len</span> .. <span class="string">": "</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> cnt=<span class="number">1</span>, maxCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> str = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> i=<span class="number">1</span>, <span class="built_in">len</span> <span class="keyword">do</span></span><br><span class="line">            str = str..arr[i]</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2_3</span><span class="params">(arr, len)</span></span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">"test2_3: len: "</span> .. <span class="built_in">len</span> .. <span class="string">": "</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> start = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> cnt=<span class="number">1</span>, maxCount <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> tab = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> i=<span class="number">1</span>, <span class="built_in">len</span> <span class="keyword">do</span></span><br><span class="line">            tab[#tab+<span class="number">1</span>] = arr[i]</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">local</span> str = <span class="built_in">table</span>.<span class="built_in">concat</span>(tab)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">os</span>.<span class="built_in">clock</span>() - start)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">makeStrTable()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">2</span>, <span class="number">50</span> <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> concatTable = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span>, i <span class="keyword">do</span></span><br><span class="line">        concatTable[#concatTable + <span class="number">1</span>] = strTable[<span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">1</span>,<span class="number">200000</span>)]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)</span><br><span class="line">    test2_1(concatTable, i)</span><br><span class="line">    <span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)</span><br><span class="line">    test2_2(concatTable, i)</span><br><span class="line">    <span class="built_in">collectgarbage</span>(<span class="string">"collect"</span>)</span><br><span class="line">    test2_3(concatTable, i)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>因为要测试的比较多，这里直接忽略函数之间的影响，直接获取跑的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">test2_1: len: 2: 0.012323</span><br><span class="line">test2_2: len: 2: 0.007064</span><br><span class="line">test2_3: len: 2: 0.017743</span><br><span class="line">test2_1: len: 3: 0.018373</span><br><span class="line">test2_2: len: 3: 0.010368</span><br><span class="line">test2_3: len: 3: 0.027305</span><br><span class="line">test2_1: len: 4: 0.024554</span><br><span class="line">test2_2: len: 4: 0.013748</span><br><span class="line">test2_3: len: 4: 0.026225</span><br><span class="line">test2_1: len: 5: 0.027159</span><br><span class="line">test2_2: len: 5: 0.015262</span><br><span class="line">test2_3: len: 5: 0.035428</span><br><span class="line">test2_1: len: 6: 0.032727</span><br><span class="line">test2_2: len: 6: 0.018682</span><br><span class="line">test2_3: len: 6: 0.036837</span><br><span class="line">test2_1: len: 7: 0.038253</span><br><span class="line">test2_2: len: 7: 0.021658</span><br><span class="line">test2_3: len: 7: 0.038941</span><br><span class="line">test2_1: len: 8: 0.043715</span><br><span class="line">test2_2: len: 8: 0.024652</span><br><span class="line">test2_3: len: 8: 0.041066</span><br><span class="line">test2_1: len: 9: 0.050002</span><br><span class="line">test2_2: len: 9: 0.028612</span><br><span class="line">test2_3: len: 9: 0.054813</span><br><span class="line">test2_1: len: 10: 0.05554</span><br><span class="line">test2_2: len: 10: 0.031326</span><br><span class="line">test2_3: len: 10: 0.055422</span><br><span class="line">test2_1: len: 11: 0.062763</span><br><span class="line">test2_2: len: 11: 0.036097</span><br><span class="line">test2_3: len: 11: 0.057184</span><br><span class="line">test2_1: len: 12: 0.069464</span><br><span class="line">test2_2: len: 12: 0.040439</span><br><span class="line">test2_3: len: 12: 0.060116</span><br><span class="line">test2_1: len: 13: 0.075878</span><br><span class="line">test2_2: len: 13: 0.044668</span><br><span class="line">test2_3: len: 13: 0.062267</span><br><span class="line">test2_1: len: 14: 0.082757</span><br><span class="line">test2_2: len: 14: 0.049663</span><br><span class="line">test2_3: len: 14: 0.065098</span><br><span class="line">test2_1: len: 15: 0.089878</span><br><span class="line">test2_2: len: 15: 0.052364</span><br><span class="line">test2_3: len: 15: 0.067282</span><br><span class="line">test2_1: len: 16: 0.096886</span><br><span class="line">test2_2: len: 16: 0.055969</span><br><span class="line">test2_3: len: 16: 0.071199</span><br><span class="line">test2_1: len: 17: 0.105697</span><br><span class="line">test2_2: len: 17: 0.058038</span><br><span class="line">test2_3: len: 17: 0.092911</span><br><span class="line">test2_1: len: 18: 0.107923</span><br><span class="line">test2_2: len: 18: 0.063079</span><br><span class="line">test2_3: len: 18: 0.093996</span><br><span class="line">test2_1: len: 19: 0.11523</span><br><span class="line">test2_2: len: 19: 0.067008</span><br><span class="line">test2_3: len: 19: 0.097838</span><br><span class="line">test2_1: len: 20: 0.121543</span><br><span class="line">test2_2: len: 20: 0.070144</span><br><span class="line">test2_3: len: 20: 0.095648</span><br><span class="line">test2_1: len: 21: 0.125822</span><br><span class="line">test2_2: len: 21: 0.074236</span><br><span class="line">test2_3: len: 21: 0.097661</span><br><span class="line">test2_1: len: 22: 0.133389</span><br><span class="line">test2_2: len: 22: 0.079203</span><br><span class="line">test2_3: len: 22: 0.10079</span><br><span class="line">test2_1: len: 23: 0.141318</span><br><span class="line">test2_2: len: 23: 0.084614999999999</span><br><span class="line">test2_3: len: 23: 0.104983</span><br><span class="line">test2_1: len: 24: 0.148233</span><br><span class="line">test2_2: len: 24: 0.091413</span><br><span class="line">test2_3: len: 24: 0.107491</span><br><span class="line">test2_1: len: 25: 0.155905</span><br><span class="line">test2_2: len: 25: 0.093782</span><br><span class="line">test2_3: len: 25: 0.110824</span><br><span class="line">test2_1: len: 26: 0.16504</span><br><span class="line">test2_2: len: 26: 0.105242</span><br><span class="line">test2_3: len: 26: 0.116656</span><br><span class="line">test2_1: len: 27: 0.180588</span><br><span class="line">test2_2: len: 27: 0.107747</span><br><span class="line">test2_3: len: 27: 0.115238</span><br><span class="line">test2_1: len: 28: 0.179846</span><br><span class="line">test2_2: len: 28: 0.111915</span><br><span class="line">test2_3: len: 28: 0.117459</span><br><span class="line">test2_1: len: 29: 0.190444</span><br><span class="line">test2_2: len: 29: 0.122584</span><br><span class="line">test2_3: len: 29: 0.120503</span><br><span class="line">test2_1: len: 30: 0.200754</span><br><span class="line">test2_2: len: 30: 0.125184</span><br><span class="line">test2_3: len: 30: 0.122902</span><br><span class="line">test2_1: len: 31: 0.206196</span><br><span class="line">test2_2: len: 31: 0.132831</span><br><span class="line">test2_3: len: 31: 0.12567</span><br><span class="line">test2_1: len: 32: 0.212643</span><br><span class="line">test2_2: len: 32: 0.13621</span><br><span class="line">test2_3: len: 32: 0.128972</span><br><span class="line">test2_1: len: 33: 0.224638</span><br><span class="line">test2_2: len: 33: 0.142706</span><br><span class="line">test2_3: len: 33: 0.155577</span><br><span class="line">test2_1: len: 34: 0.230299</span><br><span class="line">test2_2: len: 34: 0.151168</span><br><span class="line">test2_3: len: 34: 0.159434</span><br><span class="line">test2_1: len: 35: 0.24495</span><br><span class="line">test2_2: len: 35: 0.156305</span><br><span class="line">test2_3: len: 35: 0.164588</span><br><span class="line">test2_1: len: 36: 0.259361</span><br><span class="line">test2_2: len: 36: 0.174812</span><br><span class="line">test2_3: len: 36: 0.172479</span><br><span class="line">test2_1: len: 37: 0.268614</span><br><span class="line">test2_2: len: 37: 0.174493</span><br><span class="line">test2_3: len: 37: 0.175878</span><br><span class="line">test2_1: len: 38: 0.280801</span><br><span class="line">test2_2: len: 38: 0.181204</span><br><span class="line">test2_3: len: 38: 0.180053</span><br><span class="line">test2_1: len: 39: 0.286958</span><br><span class="line">test2_2: len: 39: 0.189557</span><br><span class="line">test2_3: len: 39: 0.182902</span><br><span class="line">test2_1: len: 40: 0.296747</span><br><span class="line">test2_2: len: 40: 0.190833</span><br><span class="line">test2_3: len: 40: 0.177761</span><br><span class="line">test2_1: len: 41: 0.298487</span><br><span class="line">test2_2: len: 41: 0.198188</span><br><span class="line">test2_3: len: 41: 0.181526</span><br><span class="line">test2_1: len: 42: 0.307086</span><br><span class="line">test2_2: len: 42: 0.201846</span><br><span class="line">test2_3: len: 42: 0.186407</span><br><span class="line">test2_1: len: 43: 0.318794</span><br><span class="line">test2_2: len: 43: 0.208237</span><br><span class="line">test2_3: len: 43: 0.186203</span><br><span class="line">test2_1: len: 44: 0.323743</span><br><span class="line">test2_2: len: 44: 0.221747</span><br><span class="line">test2_3: len: 44: 0.199269</span><br><span class="line">test2_1: len: 45: 0.346715</span><br><span class="line">test2_2: len: 45: 0.233323</span><br><span class="line">test2_3: len: 45: 0.199532</span><br><span class="line">test2_1: len: 46: 0.360915</span><br><span class="line">test2_2: len: 46: 0.236748</span><br><span class="line">test2_3: len: 46: 0.196382</span><br><span class="line">test2_1: len: 47: 0.360939</span><br><span class="line">test2_2: len: 47: 0.236785</span><br><span class="line">test2_3: len: 47: 0.197901</span><br><span class="line">test2_1: len: 48: 0.364207</span><br><span class="line">test2_2: len: 48: 0.243074</span><br><span class="line">test2_3: len: 48: 0.201713</span><br><span class="line">test2_1: len: 49: 0.373341</span><br><span class="line">test2_2: len: 49: 0.25071</span><br><span class="line">test2_3: len: 49: 0.203139</span><br><span class="line">test2_1: len: 50: 0.383352</span><br><span class="line">test2_2: len: 50: 0.262008</span><br><span class="line">test2_3: len: 50: 0.207223</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结论</p>
<ul>
<li>可以看到..的性能一直会高于string.format（这里假设table里面的元素都是字符串的情况下，如果为全数字的情况经过测试string.format性能高于..）</li>
<li>当table长度在29的时候（全数字情况下测试为36），table.concat性能最好，这个数字不一定准确，但是可以大致了解下这个分界值，而且使用string.format与..会带来后续gc的性能影响（这个也比较难测），所以可以大致把这个值估计在25（纯数字的情况下，可以稍微再高点），如果超过这个值，就是用table.concat会更优，写起来也会更加方便</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag"><i class="fa fa-tag"></i> lua</a>
          
            <a href="/tags/string/" rel="tag"><i class="fa fa-tag"></i> string</a>
          
            <a href="/tags/luajit/" rel="tag"><i class="fa fa-tag"></i> luajit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/10/" rel="next" title="C++对象在作为函数返回值的拷贝研究">
                <i class="fa fa-chevron-left"></i> C++对象在作为函数返回值的拷贝研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/12/" rel="prev" title="lua gc分析">
                lua gc分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Drecik Xu" />
          <p class="site-author-name" itemprop="name">Drecik Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试环境"><span class="nav-number">2.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通日常使用性能分析"><span class="nav-number">3.1.</span> <span class="nav-text">普通日常使用性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况——已存在table拼接"><span class="nav-number">3.2.</span> <span class="nav-text">特殊情况——已存在table拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况——创建一个table并拼接"><span class="nav-number">3.3.</span> <span class="nav-text">特殊情况——创建一个table并拼接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8ur18uDJDAiMLXcqTjHKYOQo-gzGzoHsz", "FBQnJWBqt8F9IFuv3eGdn7rt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
