<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上一篇博客记录了MySql实战基础篇的一些总结，这一篇在对其中索引进行补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql实战学习笔记——索引补充篇">
<meta property="og:url" content="http://example.com/2020/03/03/31/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="上一篇博客记录了MySql实战基础篇的一些总结，这一篇在对其中索引进行补充。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/29/5.png">
<meta property="og:image" content="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/31/1.png">
<meta property="og:image" content="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/31/2.png">
<meta property="article:published_time" content="2020-03-03T03:12:04.000Z">
<meta property="article:modified_time" content="2022-06-25T13:14:58.023Z">
<meta property="article:author" content="Drecik Xu">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/29/5.png">


<link rel="canonical" href="http://example.com/2020/03/03/31/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/03/03/31/","path":"2020/03/03/31/","title":"MySql实战学习笔记——索引补充篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySql实战学习笔记——索引补充篇 | Drecik's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drecik's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">普通索引和唯一索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">查询过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">更新过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#change-buffer"><span class="nav-number">1.2.1.</span> <span class="nav-text">change buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">不同索引类型更新过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%92%8C%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.</span> <span class="nav-text">如何选择唯一索引和普通索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-log-%E5%92%8C-redo-log%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">change log 和 redo log区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E9%80%89%E9%94%99%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">MySql选错索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">如何给字符串加索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%AD%97%E6%AE%B5%E4%BD%9C%E4%B8%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">使用全字段作为索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%83%A8%E5%88%86%E5%AD%97%E6%AE%B5%E4%BD%9C%E4%B8%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">使用部分字段作为索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E9%95%BF%E5%BA%A6"><span class="nav-number">3.2.1.</span> <span class="nav-text">如何定义长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%89%8D%E7%BC%80%E5%A4%A7%E9%83%A8%E5%88%86%E7%9B%B8%E5%90%8C%E6%83%85%E5%86%B5"><span class="nav-number">3.3.</span> <span class="nav-text">左前缀大部分相同情况</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Drecik Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/03/31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Drecik Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySql实战学习笔记——索引补充篇 | Drecik's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql实战学习笔记——索引补充篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-03 11:12:04" itemprop="dateCreated datePublished" datetime="2020-03-03T11:12:04+08:00">2020-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-25 21:14:58" itemprop="dateModified" datetime="2022-06-25T21:14:58+08:00">2022-06-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇<a target="_blank" rel="noopener" href="https://drecik.top/2020/02/29/29/">博客</a>记录了<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/139">MySql实战</a>基础篇的一些总结，这一篇在对其中索引进行补充。</p>
<span id="more"></span>

<h2 id="普通索引和唯一索引"><a href="#普通索引和唯一索引" class="headerlink" title="普通索引和唯一索引"></a>普通索引和唯一索引</h2><p>普通索引和唯一索引主要的区别是，如果如果某字段是唯一索引，那么这个字段不可能出现相同值。接下来我们以这个不同点介绍下在查询和插入时候两个索引的不同。（这里只针对非主键索引）</p>
<h3 id="查询过程"><a href="#查询过程" class="headerlink" title="查询过程"></a>查询过程</h3><p>我们还是以这张图为例，假设k值都不重复：<br><img src="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/29/5.png"><br>假设执行的查询语句为<code>select id from T where k=5;</code>，会搜索到右下角数据页，然后二分定位到记录。</p>
<ul>
<li>如果是普通索引，则在找到5这条记录之后，会往后判断一次k是否还是5，如果是继续返回，不是则结束循环</li>
<li>如果是唯一索引，则在找到5这条记录之后直接返回</li>
</ul>
<p>这两种性能差距是微乎其微的，因为InnoDB是以页为单位读取，所以判断下一个是否相等不在内存的几率很低（只有一种情况，就是下一个值在下一个数据页）。普通索引的性能开销主要在CPU用于判断下一个值是否相等情况，而这种情况的消耗是微乎其微的。</p>
<h3 id="更新过程"><a href="#更新过程" class="headerlink" title="更新过程"></a>更新过程</h3><h4 id="change-buffer"><a href="#change-buffer" class="headerlink" title="change buffer"></a>change buffer</h4><p>在讲更新操作的时候，需要提到InnoDB在更新时候做的一个优化：InnoDB在更新某个数据页（非主键索引）的时候发现数据页不在内存，则会把更新操作缓存在change buffer中，这样就省了从硬盘加载数据页的过程。之后如果某次查询操作需要用到该数据页，则在读取数据页之后，应用change buffer中相关操作。</p>
<ul>
<li>change buffer也是会持久化到硬盘。</li>
<li>change buffer除了访问的时候会进行merge，后台也会有线程定期merge。同时数据库关闭的时候也会执行merge</li>
<li>减少磁盘的随机读（读取数据页），提升更新语句的性能。同时减少占用的内存，提高内存使用率</li>
</ul>
<p>change buffer应用场景：<strong>写多读少的情况</strong>，例如账单类，日志类系统。反之，如果写完之后马上会查询，则应该避免使用change buffer，因为写入change buffer之后马上查询会立即触发，随机读入及merge操作，白白多了一个merge的性能损耗。</p>
<h4 id="不同索引类型更新过程"><a href="#不同索引类型更新过程" class="headerlink" title="不同索引类型更新过程"></a>不同索引类型更新过程</h4><p>如果要在表T中插入(4,400)这条记录，针对k的索引数中会有两种情况：<br>第一种情况是该数据页在内存：</p>
<ul>
<li>如果k是普通索引，找到3和5之间插入这个值（如果此时数据页满了，会怎么做？）</li>
<li>如果k是唯一索引，找到3和5之间，判断到没有冲突，插入这个值</li>
</ul>
<p>第二种情况是该数据页不在内存：</p>
<ul>
<li>如果k是普通索引，记录到change buffer中（同样如果数据页原本就满了，会怎么做？）</li>
<li>如果k是唯一索引，需要将数据页读入，判断到没有冲突，插入这个值</li>
</ul>
<p>可以看到唯一索引在数据页不在内存的情况下会有一次随机读操作。这是<strong>两种索引差别比较大的地方</strong></p>
<h3 id="如何选择唯一索引和普通索引"><a href="#如何选择唯一索引和普通索引" class="headerlink" title="如何选择唯一索引和普通索引"></a>如何选择唯一索引和普通索引</h3><ul>
<li><strong>如果逻辑层能满足列唯一性的情况下，尽量选择普通索引</strong>。</li>
<li>如果逻辑层不能满足为唯一性的话，则业务需求优先，选择唯一索引</li>
</ul>
<h3 id="change-log-和-redo-log区别"><a href="#change-log-和-redo-log区别" class="headerlink" title="change log 和 redo log区别"></a>change log 和 redo log区别</h3><p>最主要的区别就是：<strong>change log优化了数据页随机磁盘读，redo log优化了数据页随机磁盘写</strong>。可以看下面对于sql：<code>insert into t(id,k) values(id1,k1),(id2,k2);</code>的示例：<br><img src="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/31/1.png"><br>假设page1当前在内存，page2不在内存，下面两条虚线箭头对应的是相应数据的落地，暂时不管。</p>
<ul>
<li>更新page1的时候，直接更新内存，然后在redo log中插入更新page1的操作</li>
<li>更新page2的时候，发现没有在内存，插入到change buffer中，并且同样在redo log中插入操作</li>
</ul>
<p><em>关于这一块宕机如何恢复，<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/70848">这一讲</a>的置顶留言部分有很好的分析。</em><br>之后的话更新语句就返回了。<br>接下去我们执行<code>select * from t where k in (k1, k2)</code>操作：<br><img src="https://blog-1251569602.cos.ap-shanghai.myqcloud.com/blog/31/2.png"></p>
<ul>
<li>page1当前还在内存，可以直接返回结果</li>
<li>page2当前不在内存，读取相应的数据页，并merge change buffer的操作，把操作写入到redo log中，并直接返回结果。写入redo log之后，就按照redo log的脏页流程来做了。</li>
</ul>
<h2 id="MySql选错索引"><a href="#MySql选错索引" class="headerlink" title="MySql选错索引"></a>MySql选错索引</h2><p>MySql优化器可能在某些情况下会错误的选择索引。可以通过<code>explain</code>来查看索引的使用情况。</p>
<ul>
<li>由于索引统计信息不准确导致的问题，可以用<code>analyze table</code>来解决</li>
<li>对于其他优化器误判情况，可以使用<code>force index</code>强行指定索引，也可以通过修改语句来引导优化器，还可以通过增删索引来绕过这个问题</li>
</ul>
<p><em><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/71173">这一节</a>讲解使用例子讲解了为何选错索引，过程比较复杂不太好总结，以后如果遇到了回去再查看下</em></p>
<h2 id="如何给字符串加索引"><a href="#如何给字符串加索引" class="headerlink" title="如何给字符串加索引"></a>如何给字符串加索引</h2><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/139">MySql实战基础篇</a>介绍了索引的存储结构，对于字符串列建索引有两种方式，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table SUser add index index1(email);</span><br><span class="line">mysql&gt; alter table SUser add index index2(email(6));</span><br></pre></td></tr></table></figure>
<ul>
<li>第一种是使用整个email字段作为索引</li>
<li>第二种是使用email前6位作为索引</li>
</ul>
<h3 id="使用全字段作为索引"><a href="#使用全字段作为索引" class="headerlink" title="使用全字段作为索引"></a>使用全字段作为索引</h3><p>优点：查询效果好，并且可以使用覆盖索引<br>缺点：占用空间大</p>
<h3 id="使用部分字段作为索引"><a href="#使用部分字段作为索引" class="headerlink" title="使用部分字段作为索引"></a>使用部分字段作为索引</h3><p>优点：定义好长度的情况下，节省空间的同时，不会增加过多查询消耗<br>缺点：长度比较难确定，不能使用覆盖索引</p>
<h4 id="如何定义长度"><a href="#如何定义长度" class="headerlink" title="如何定义长度"></a>如何定义长度</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select </span><br><span class="line">  count(distinct left(email,4)）as L4,</span><br><span class="line">  count(distinct left(email,5)）as L5,</span><br><span class="line">  count(distinct left(email,6)）as L6,</span><br><span class="line">  count(distinct left(email,7)）as L7,</span><br><span class="line">from SUser;</span><br></pre></td></tr></table></figure>
<p>这条语句打印了email在不同长度值的个数，可以与行数比较，选择个合适的比例进行</p>
<h3 id="左前缀大部分相同情况"><a href="#左前缀大部分相同情况" class="headerlink" title="左前缀大部分相同情况"></a>左前缀大部分相同情况</h3><p>对于左前缀大部分相同情况的字符串（例如身份证），可以通过下面两种方式：</p>
<ul>
<li>倒序存储，例如因为身份证后几位相同概率不大，通过倒序之后存储就可以满足取较短长度的索引了</li>
<li>增加hash字段，例如单独增加一列int值来存储身份证hash过后的值，对新增的这列加索引来解决查询问题</li>
</ul>
<p>这两种方式只能支持等值查找，不支持范围查找。这两种方式区别：</p>
<ul>
<li>占用空间来看的话，需要根据索引前缀长度来判断</li>
<li>CPU消耗的话，hash字段会略高点，因为会使用hash函数</li>
<li>查询性能，使用hash字段会更稳定点</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/01/30/" rel="prev" title="linux性能优化实战学习笔记——内存篇">
                  <i class="fa fa-chevron-left"></i> linux性能优化实战学习笔记——内存篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/15/32/" rel="next" title="linux性能优化实战学习笔记——I/O篇">
                  linux性能优化实战学习笔记——I/O篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
