<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新项目上线 新项目总结">
<meta property="og:type" content="article">
<meta property="og:title" content="108. 2024-06-06周总结">
<meta property="og:url" content="http://example.com/2024/06/06/108-2024-06-09%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="新项目上线 新项目总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-06T01:56:04.000Z">
<meta property="article:modified_time" content="2024-07-20T12:00:44.985Z">
<meta property="article:author" content="Drecik Xu">
<meta property="article:tag" content="周总结">
<meta property="article:tag" content="项目总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/06/108-2024-06-09%E5%91%A8%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/06/108-2024-06-09%E5%91%A8%E6%80%BB%E7%BB%93/","path":"2024/06/06/108-2024-06-09周总结/","title":"108. 2024-06-06周总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>108. 2024-06-06周总结 | Drecik's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drecik's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">1. 新项目上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">2. 新项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%93%8E%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">引擎问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%AA%E7%89%A9%E5%8A%A8%E7%94%BB%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">怪物动画问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E6%96%97%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">战斗问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E6%96%97%E9%98%B2%E5%A4%96%E6%8C%82%E6%80%9D%E8%80%83"><span class="nav-number">2.4.</span> <span class="nav-text">战斗防外挂思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E7%8E%AF%E5%A2%83%E5%8F%8A%E6%B8%A0%E9%81%93%E7%AE%A1%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">各种环境及渠道管理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Drecik Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/06/108-2024-06-09%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Drecik Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="108. 2024-06-06周总结 | Drecik's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          108. 2024-06-06周总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-06 09:56:04" itemprop="dateCreated datePublished" datetime="2024-06-06T09:56:04+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-20 20:00:44" itemprop="dateModified" datetime="2024-07-20T20:00:44+08:00">2024-07-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>新项目上线</li>
<li>新项目总结</li>
</ol>
<span id="more"></span>
<p>好久没总结了[唉]</p>
<h2 id="1-新项目上线"><a href="#1-新项目上线" class="headerlink" title="1. 新项目上线"></a>1. 新项目上线</h2><p>经过几个月的加班加点，我们的小游戏项目终于上线了。[撒花]</p>
<h2 id="2-新项目总结"><a href="#2-新项目总结" class="headerlink" title="2. 新项目总结"></a>2. 新项目总结</h2><p>因为加班加点赶出来的产品，整个项目到现在存在一些问题，一些由于历史原因比较难改，一些随着进度压力下降正在抽时间慢慢改，总结下这个项目一些问题。</p>
<h3 id="引擎问题"><a href="#引擎问题" class="headerlink" title="引擎问题"></a>引擎问题</h3><p>第一次用Cocos Creator开发了整个项目，整个使用体验跟Unity比还是有比较大的差距，包括编辑内运行游戏的体验，ts语言的体验，调试体验，性能优化体验等等。</p>
<p>另外因为输出的是js代码，会导致容易被纂改，我们还花了比较大的工作量在防外挂上。</p>
<p>当然Cocos Creator跟Unity比还是有一定的好处，比如小游戏启动速度会快点（没有编译wasm过程），内存占用会低点，ts热更处理也会比C#热更方便点（但是小程序也热更不了，Unity倒是有方案可以热更），另外自带的auto-atlas这个功能还是挺好用的。</p>
<p>总体来说还是弊大于利吧，后面新项目即使第一平台是微信也会选择Unity的团结引擎了（当然，基于这个项目的换皮项目大概率是不会换引擎了）</p>
<h3 id="怪物动画问题"><a href="#怪物动画问题" class="headerlink" title="怪物动画问题"></a>怪物动画问题</h3><p>之前怪物为了省资源和合图集（减少dc），采用了一种小图+Animation的方案，带来的问题就是怪物子节点比较多，几百个怪物同屏幕的时候就会卡顿明显。</p>
<p>后续优化的时候分别测试了Spine&#x2F;序列帧的方案，发现序列帧性能最高，比之前的方案(600只怪物下)性能可以提升2倍多，spine也能1倍多，但是spine合不来批。</p>
<p>所以以后做这种割草类游戏，怪物优先使用序列帧来做动画，如果怪物种类很多，则可以不考虑合批，直接用spine来减少资源，性能也是会比较好的。</p>
<h3 id="战斗问题"><a href="#战斗问题" class="headerlink" title="战斗问题"></a>战斗问题</h3><ul>
<li><p>逻辑和表现没有分离</p>
<p>  战斗框架设计的时候没有考虑这点，后面引申出了一些问题：</p>
<ol>
<li>可能导致手机卡和手机不卡带来的结果可能不一致。</li>
<li>想做防外挂不太好做，如果表现和逻辑完全分离，可以通过记录用户操作日志，重现下这场战斗能否打过即可</li>
<li>如果被子弹引用着的怪物（用来获取怪物位置）死亡，可能导致问题，都要特殊处理。</li>
<li>一些靠Animation驱动的地方会被打断去播其他动作，导致回调永远不执行</li>
</ol>
<p>  衍生思考不光这种类型游戏战斗，<strong>其他类型的战斗</strong>也都应该都这么做，不能通过表现的来驱动战斗，比如说碰撞盒碰撞，Animation回调等。</p>
<p>  另外碰撞盒这边有一个优化，我们子弹，怪物都有一个内存池，之前的内存池做法是设置active来做，导致的问题就是collider的onEnable和onDisaable的addShape和removeShape成为性能大头。优化方案就是进内存池的对象不禁用active，而移到一个很远的地方去做。</p>
</li>
<li><p>没有使用状态机控制怪物</p>
<p>  虽然是割草类游戏，但是怪物状态还是有点多，比如移动，攻击，治疗，各个控制器一起去控制怪物动作导致冲突带来了一些问题。所有不论是角色和怪物都应该有一套状态机来控制，通过配表来控制各个状态之间的冲突关系和优先级关系。</p>
</li>
<li><p>错误使用了全属性来做技能</p>
<p>  一开始为了方便所有特性都是靠属性来做的，带来的问题就是属性很多，同时比如一个功能，命中概率增加buff，可能就是要三个属性buff_id, buff_time, buff_pct，如果命中可以增加多个buff那属性就会成倍增加。</p>
<p>  一种改进方案就是用被动触发机制做，命中的行为会触发一系列被动，这个被动其中一种就是加Buff，这样就可以通过一个行为链来做实现命中之后的行为。可以是加多个buff，也可以是再释放一次其他技能等等。</p>
<p>  同时被动行为可以复用，加buff的行为可以复用到杀死某个怪物或者命中某个状态的怪物等其他地方。</p>
</li>
<li><p>技能搜索目标问题</p>
<p>  每个技能的搜索目标方式有不同也有相同的地方，之前为了快速开发同时为了不影响已经开发好的技能，使用的方案是每个技能一种搜索方式。</p>
<p>  所有技能做完之后发现其实可以用一种简单的过滤器模式来做，把每种过滤方式实现成各自的过滤类，每个技能通过组合这些过滤器实现搜索功能。</p>
</li>
<li><p>技能宿主对象没有抽象</p>
<p>  一开始我们技能只能玩家释放，所以整个释放技能过程获取的都是从玩家身上获取属性，后续随着需求增加了宠物也能释放技能，这种技能释放过程中应该从宠物身上获取属性，这就导致改起来很麻烦。</p>
<p>  <strong>技能身上应该是一个宿主的抽象，方便后续其他人释放技能。</strong></p>
</li>
</ul>
<h3 id="战斗防外挂思考"><a href="#战斗防外挂思考" class="headerlink" title="战斗防外挂思考"></a>战斗防外挂思考</h3><p>对于这种纯客户端战斗，并且还是js的游戏还是比较容易出现外挂的，我们游戏上线之后很快就出现了外挂。</p>
<p>目前我们防外挂的手段只能依据简单的数据判定，而且还只能依赖客户端上报这些数据（比较容易篡改），服务端唯一能做的就是检测整个战斗时长是否有异常。所以整个封的过程不是特别准确，而且还是有玩家可以绕过这些检测。</p>
<p>设想的一种比较好的封外挂就是上面提到的重现战斗看是否能打过，这得记录玩家的操作，我们的操作比较少，一个是三选一技能强化项，另外一个就是释放主动技能，为了防止客户端篡改，三选一的选项也可以服务端生成。但因为我们一开始逻辑和表现没有分离，导致这种方案做起来成本太大了。</p>
<h3 id="各种环境及渠道管理"><a href="#各种环境及渠道管理" class="headerlink" title="各种环境及渠道管理"></a>各种环境及渠道管理</h3><p>因为数据还行，所以上线除了业务开发以外，还要对接各种渠道，包括抖音小程序，android（转移包、投放包、主播包），ios，快手小程序以及还有对应的马甲包，联运包等等。同时还有各种环境，包括开发环境，外网测试环境，审核环境，正式环境，各种环境的各个渠道可能都需要打包和控制。</p>
<p>为了应对这些需求，我总结下经验，主要有两点吧：</p>
<ul>
<li><p>自动打包</p>
<p>  指的是有自动打包脚本以及类似jenkins管理这些打包的后台。这个一定要有，不然那么多环境加渠道出版本要搞死人。</p>
</li>
<li><p>统一从远端拉取配置</p>
<p>  进入游戏第一步就是从远端拉取配置，可以传递一些参数上去，比如平台，系统，app版本，游戏版本，渠道id等等，远端根据这些参数下发对应的配置，比如服务器地址，强更功能，热更地址，还有一些开关等等。</p>
<p>  有了这个功能之后我们就可以很方便的去控制各种渠道的各种环境的表现了，例如可以直接指定某个渠道的正式环境该热更了。另外我们还可以加白名单的功能，发布之前控制某些渠道的正式环境，在某个ip下直接可以热更，或者直接连到外网测试服来测兼容性等等。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag"># 周总结</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="tag"># 项目总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/15/107-2024-04-21%E5%91%A8%E6%80%BB%E7%BB%93/" rel="prev" title="107. 2024-04-21周总结">
                  <i class="fa fa-chevron-left"></i> 107. 2024-04-21周总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/13/109-2024-06-16%E5%91%A8%E6%80%BB%E7%BB%93/" rel="next" title="109-2024-06-16周总结">
                  109-2024-06-16周总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
