<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="马上过年了，提前祝大家新年快乐。">
<meta property="og:type" content="article">
<meta property="og:title" content="43.2022-01-15周总结">
<meta property="og:url" content="http://example.com/2023/01/15/43-2022-01-15%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Drecik&#39;s Blog">
<meta property="og:description" content="马上过年了，提前祝大家新年快乐。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-15T12:34:38.000Z">
<meta property="article:modified_time" content="2023-01-15T13:55:36.225Z">
<meta property="article:author" content="Drecik Xu">
<meta property="article:tag" content="周总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/15/43-2022-01-15%E5%91%A8%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/15/43-2022-01-15%E5%91%A8%E6%80%BB%E7%BB%93/","path":"2023/01/15/43-2022-01-15周总结/","title":"43.2022-01-15周总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>43.2022-01-15周总结 | Drecik's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drecik's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E8%BD%AC%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 休闲游戏转微信小游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3D%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 3D项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">2.2.</span> <span class="nav-text">框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Drecik Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/15/43-2022-01-15%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Drecik Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drecik's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="43.2022-01-15周总结 | Drecik's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          43.2022-01-15周总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-15 20:34:38 / 修改时间：21:55:36" itemprop="dateCreated datePublished" datetime="2023-01-15T20:34:38+08:00">2023-01-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>马上过年了，提前祝大家新年快乐。</p>
<span id="more"></span>

<h2 id="1-休闲游戏转微信小游戏"><a href="#1-休闲游戏转微信小游戏" class="headerlink" title="1. 休闲游戏转微信小游戏"></a>1. 休闲游戏转微信小游戏</h2><p>上周内存会不断上涨的问题没找到，但是将Unity从2020升级到2021之后这个问题貌似解决了。同时因为2021支持ASTC格式问题压缩，内存进一步减小。所以目前小游戏内存问题基本解决。</p>
<p>剩下的工作就是修一些转成小程序之后带来的Bug，表现的Bug比较多，有些Shader在部分手机上会显示不正确。这个还在定位问题。</p>
<p>另外的工作就是之前为了省内存做了很多比较极端的手段进行复原，提升画面整体显示质量和游戏性能。</p>
<p>后续准备对这一个月以来的Unity转小游戏踩的一些坑点单独出一篇博客。感觉在我们踩过的这些坑点之后，目前还是比较有信心转公司其他游戏到小游戏了。</p>
<h2 id="2-3D项目"><a href="#2-3D项目" class="headerlink" title="2. 3D项目"></a>2. 3D项目</h2><h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>继续牵头做技能这一块，这周在重构的技能表现配置基础上新增了几个角色以及技能，目前体验下来整体还是可以满足需求，可以快速配置新的角色和技能。目前算是把3D战斗表现这一块稳住了，之前这一块的整体代码结构和进度表现都很差。接下去要继续把控其他模块，同时还要花时间提升客户端的框架代码。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>之前由于热更新框架选用了ILRuntime，导致用了一个简化版的Protobuf，不支持proto3的map功能。同时项目中的DOTween也是一个简化版，很多功能不支持。</p>
<p>最近由于ILRuntime的性能问题以及使用限制问题，同时<code>hybridclr</code>在公司其他项目上有成功的接入经验，所以我们弃用了ILRuntime。虽然目前项目还没有正式接入<code>hybridclr</code>，但因为<code>hybridclr</code>对逻辑代码限制很小，所以这周再关了ILRuntime的基础上，把Protobuf升级到最新版，另外也把DOTween升级到了比较新的版本。之后再开始着手删除ILRuntime的代码，把<code>hybridclr</code>接入到项目中</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>组里面有个同事对于工作内容的理解差的一塌糊涂，导致给出的时间评估相差巨大，实际花的时间2倍甚至3倍于评估时间。按照原则这种人是不应该留的，但是现在工期比较紧张也没有好的办法，只能暂时与他多进行沟通。</li>
<li>这周五公司进行了年会加周年庆，转眼间我们公司成立两周年了，我也来公司有1年半多了，从互联网行业再次回到游戏行业，带过来了很多互联网技术的同时也提升了很多游戏技术，特别是客户端相关技术，包括Shader，打包，热更新，资源管理，优化，工作流等等。另外管理能力也得到了提升，虽然只有一年半时间，但也遇到了比较多的人员突发情况，第一次经历裁员，第一次从0开始组建新的项目组，第一次遇到员工突然的离职。。总结来说时间虽短，整体的成长很大，后续要走的路还很长，但我相信肯定是会越走越好的。</li>
<li>今天是女儿的两周岁生日，时间好快，现在还记得两年前第一次看到她的情景，是那么的小个。转眼间现在已经是一个在我出门上班会跟我说拜拜，在我下班回家高兴的喊着爸爸，回来了的粘人小棉袄了。希望她以后每天都可以像现在一样快快乐乐健健康康的长大。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag"># 周总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/09/42-2022-01-08%E5%91%A8%E6%80%BB%E7%BB%93/" rel="prev" title="42. 2022-01-08周总结">
                  <i class="fa fa-chevron-left"></i> 42. 2022-01-08周总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/21/44-Unity%E8%BD%AC%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/" rel="next" title="44. Unity转小游戏总结">
                  44. Unity转小游戏总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5MS8xMzkyNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drecik Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
